{
  "CustomSettings":{
    "Token": "Super Secret Token",
    "Location": "Local" 
  },
  "ConnectionStrings": {
    "Local_DefaultConnection": "Server=CP-H34\\TEW_SQLEXPRESS;Database=_NEEDLE_SUPPLIER_;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
